@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@500&display=swap');@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@500&display=swap');

:root{
    --primary:#242B2E;
    --secondary:#1FAA59;
    --footer:#0D0D0D;
    --light:white;
}
body{
    background-color:white;
}
*{
    margin: 0px;
    padding: 0px;
    outline: 0px;
}
header{
    background-color: var(--primary);
}
.flex{
    display: flex;
    justify-content: space-between;
}
.logo{
    margin: 46px;
    margin-left: 54px;
}
.nav{
    display: flex;
    margin:53px 0px 20px 400px ;
    column-gap: 20px;
    /* text-decoration: none; */
    /* list-style-type: none; */
}
.navitems{
    text-decoration: none;
    color: var(--light) ;
}
.lt{
    position: relative;
    top: 44px;
    right: 60px;
    padding: 10px 15px;
    background-color: transparent;
    color: var(--light);
    border-radius: 20px;
    border-color: var(--primary);
}
.h-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    margin-top: -40px;
    margin-bottom: 150px;
}
.pic1{
    height: 500px;
    width: 560px;
    margin: 43px 90px;
}
.b2{
    margin: 140px 0px 0px 0px;
}
.b2 h1{
   font-family: 'Raleway', sans-serif;
   font-size: 55px;
   font-weight: 900;
   color: var(--light);
}
.b2 h4{
    margin-top: 15px;
    margin-bottom: 25px;
    line-height: 25px;
    color: var(--light);
}
#email{
    width: 360px;
    height: 40px;
}
.b2 button{
    padding: 8px 20px;
    background-color: var(--secondary);
    border-color: var(--secondary);
    color: var(--light);
    position: relative;
    right: 107px;
}
.second{
    padding: 0px 90px ;
    margin: 50px 0px;
}
.head-2{
    text-align: center;
    margin-bottom: 50px;
}
.n1{
    text-align: center;
    font-size: larger;
}
.n1 strong{
    font-size: xx-large;
}
.pic2{
    margin: 30px 275px;
    height: 400px;
}
.thired{
    margin: 170px 40px;
}
.h3{
    text-align: center;
    font-size: 45px;
}
.box3{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box3-1{
    margin: 70px;
}
.box3-1 h1{
    
        font-size:32px;
        font-weight: 600;
        color: var(--footer);font-family: 'Raleway', sans-serif;
        letter-spacing: 0px;
        margin-bottom: 20px;
}
.box3-1 h4{
   line-height: 20px;
   margin-bottom: 20px;
}
.box3-1 button  {
    padding: 8px 20px;
        background-color: var(--secondary);
        border-color: var(--secondary);
        color: var(--light);
}
.four{
    margin: 40px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.pic4{
    margin: 40px 0px 0px 170px;
}
.box4-2{
    margin: 190px 0px 0px 0px;
}
.box4-2 h1{
    font-family: 'Raleway', sans-serif;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px;
}
.box4-2 h5{
    line-height: 20px;
    color: var(--primary);
    margin-bottom: 30px;
}
.box4-2 button{
    padding: 8px 20px;
        background-color: var(--secondary);
        border-color: var(--secondary);
        color: var(--light);
}
.five{
    margin-top:140px;
    margin-bottom: 100px;
}
.box5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    padding: 0px 60px;
}
.box5-1{
    margin: 90px;
    margin-top: 140px;
}
.box5-1 h1{
    font-size: 32px;
        font-weight: 600;
        color: var(--footer);
        font-family: 'Raleway', sans-serif;
}
.box5-1 h5 {
    margin-top: 20px;
    line-height: 20px;
    color: var(--primary);
    margin-bottom: 30px;
}

.box5-1 button {
    padding: 8px 20px;
    background-color: var(--secondary);
    border-color: var(--secondary);
    color: var(--light);
}
.pic5{
    height: 450px;
}
.six{
    margin-bottom: 100px;
}
.box-h1 h2{
    font-family: 'Raleway', sans-serif;
    margin-bottom: 170px;
    margin-left: 260px;
    font-size: 32px;
}
.box-h2 h2{
    margin-right: 130px;
    font-size: larger;
    word-spacing: 3px;
    color: var(--primary);
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-width: 200px;
    margin-left: 90px;
    margin-top: -50px;
    font-family: 'Raleway', sans-serif;
}
.boxs1 h2{
    margin-top: 15px;
    font-family: 'Raleway', sans-serif;
}
.boxs1 h4{
    margin-top: 30px;
       width: 300px;
}
.boxs2 h2 {
    margin-top: 25px;
    font-family: 'Raleway', sans-serif;
}

.boxs2 h4 {
    margin-top: 30px;
    width: 300px;
}
.boxs3 h2 {
    margin-top: 15px;
    font-family: 'Raleway', sans-serif;
}

.boxs3 h4 {
    margin-top: 30px;
    width: 300px;
}
.six button{
    padding: 8px 20px;
        background-color: var(--secondary);
        border-color: var(--secondary);
        color: var(--light);
        position: relative;
        top: 70px;
        left:600px;
}
footer{
    background-color: #0D0D0D;
    padding: 40px;
}
.fpic{
    margin-left: 50px;
}
.footer{
    padding: 30px;
    padding-left: 100px;
    padding-right: 100px;
    margin:20px 0px 0px 0px ;
    background-color: var(--footer);
    color: white;
    list-style: none;
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
}
.f-items h2{
   font-size: medium;
}
.list{
    font-size: xx-small;
    margin-top:15px;
}
.icon{
    float: right;
    display: flex;
    position: relative;
    left:600px ;
    gap: 10px;
}
.fi{
    float: right;
    border-radius: 60%;
    background-color:transparent;
}
.ft{
    display: flex;
    column-gap: 30px;
    
}
@media screen  and (max-width:700px){
    body{
        margin-left: -250px;
    }
    
    header{
        width:1200px;
        background-color: #0D0D0D;
    }
    .logo,.nav,.pic1{
        display:none;
    }
    .lt{
        font-size: medium;
        width: 120px;
            margin-left: 550px;
        position:relative;
left: 160px;
        
    }
    .b2{
       align-items: center;
       margin-bottom: 40px;
       margin-left: -80px ;
    }
    .b2 h1{
        font-size: 50px;
        text-align: center;
        margin-left: -380px;
    }
    .b2 h4{
        font-size: 20px;
        width: 200px;
        text-align: center;
             margin-left: 45px; 
    }
    #email{
        
        width: 300px;
        margin-left: -14px;
    }
    .flex{
        display: grid;
        grid-template-columns: repeat(1,100px);
    }
    .second{
        margin-right: -440px;
    }
    .head-2{
        margin-right: -80px;
        font-size: 50px;
    }
    .n1{
        font-size: 40px;
       margin-left: -50px;
       margin-bottom: 15px; margin-right: -1100px;
    }
    .pic2{
        width:360px;
        height: 320px;
        position: relative;
        right: -129px;

    }
    .pic3{
        display: none;
    }
    .thired{
        text-align: center;
        margin-right: -500px;
    }
.box3-1{
    text-align: center;
    /* justify-content: center; */
    margin-right: -600px; 
}

.four{
    margin-right: -500px;
}
.pic5{
    width: 450px;
}
.five{
text-align: center;
margin-right: -600px;
}
.box5-1 {
    text-align: center;
    
    margin-right: -200px;
}
.box-h1 {
    text-align: center;
    margin-right: -1000px;
margin-bottom: 20px;
}
.box-h2{
    display: none;
}
.grid{
    position: relative;
    left: 190px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2,450px);
row-gap: 40px;
}
.boxs3{
    position: relative;
    left: 250px;
}
footer{
    margin-right: -300px;
}
.fpic{
    position: relative;
    left: 60px;
    margin-right: -60px;
}
}

